const vac_en_us = {
  login: {
    logo: 'VAC-AI',
    slogan: 'Welcome back, your intelligent data companion is ready',
    username: 'Username',
    password: 'Password',
    login: 'Login',
    loginFailed: 'Login failed, please check your username and password',
    placeholder: {
      username: 'Enter username',
      password: 'Enter password'
    },
    nameAndPasswordRequired: 'Username or Password is Null'
  },
  home: {
    newChat: 'New Chat',
    top: 'Pin to Top',
    unTop: 'Unpin',
    recent: 'Recent',
    rename: 'Rename',
    delete: 'Delete',
    loginOut: 'Logout',
    toggle: 'Switch Language',
    welcome: 'Happy to serve you',
    sendMsg: 'Send Message',
    AiContent: 'AI generated content for reference only',
    editChatName: 'Edit Chat Name',
    cancel: 'Cancel',
    confirm: 'Confirm',
    enter: 'Enter',
    default: 'Default',
    viewDesc: 'View Annotation',
    descType: 'Annotation Type',
    descContent: 'Annotation Content',
    thinking: 'Thinking',
    stopComp: 'Stop Generation',
    moreOperation: 'More Operations',
    userMenu: 'User Menu',
    chinese: 'Chinese Simplified',
    chinese_tw: 'Chinese Traditional',
    selectDataSource: 'Select Data Source',
    selectSchema: 'Select Schema',
    search: 'Search',
    searchChat: 'Search Chat',
    searchResultEmpty: 'No search results',
    today: 'Today',
    earlier: 'Earlier',
    week: 'This week',
    download: 'Download',
    downloading: 'Downloading',
    downloadChat: 'Download Chat',
    selectDownloadRange: 'Select Download Range',
    allMessage: 'All Messages',
    message: 'Messages',
    customize: 'Customize',
    selectDownloadMessages: 'Select Messages to Download',
    selectDownloadFormat: 'Select Download Format',
    image: 'Image',
    copy: 'Copy',
    copied: 'Copied',
    querySqlRecord: 'Query SQL Record',
    sqlRecord: 'SQL Record',
    result: 'Result',
    success: 'Success',
    fail: 'Fail',
    error: 'Error',
    operation: 'Operation',
    previewData: 'Preview Data',
    number: 'Number',
    query: 'Query',
    noSqlRecord: 'No SQL record',
    me: 'I',
    expand: 'Expand Sidebar',
    collapse: 'Collapse Sidebar',
  }
};

export default vac_en_us;
