const vac_zh_tw = {
    login: {
        logo: 'VAC-AI',
        slogan: '歡迎回來，您的智能數據夥伴已就位',
        username: '用戶名',
        password: '密碼',
        login: '登錄',
        loginFailed: '登錄失敗，請檢查用戶名和密碼',
        placeholder: {
            username: '請輸入用戶名',
            password: '請輸入密碼'
        },
        nameAndPasswordRequired: '用戶名和密碼不能為空'
    },
    home: {
        newChat: '新對話',
        top: '置頂',
        unTop: '取消置頂',
        recent: '最近',
        rename: '重命名',
        delete: '刪除',
        loginOut: '退出登錄',
        toggle: '語言切換',
        welcome: '很高興為您服務',
        sendMsg: '發送信息',
        AiContent: 'AI生成內容僅供參考',
        editChatName: '編輯對話名稱',
        cancel: '取消',
        confirm: '確定',
        enter: '請輸入',
        default: '默認',
        viewDesc: '查看註釋',
        descType: '註釋類型',
        descContent: '註釋內容',
        thinking: '思考中',
        stopComp: '停止生成',
        moreOperation: '更多操作',
        userMenu: '用戶菜單',
        chinese: '簡體中文',
        chinese_tw: '繁體中文',
        selectDataSource: '請選擇數據源',
        selectSchema: '請選擇模式',
        search: '搜索',
        searchChat: '搜索對話',
        searchResultEmpty: '暫無搜索結果',
        today: '今日',
        earlier: '更早',
        week: '本週',
        download: '下載',
        downloading: '下載中',
        downloadChat: '下載對話',
        selectDownloadRange: '選擇下載範圍',
        allMessage: '全部消息',
        message: '條消息',
        customize: '自定義選擇',
        selectDownloadMessages: '選擇要下載的消息',
        selectDownloadFormat: '選擇下載格式',
        image: '圖片',
        copy: '複製',
        copied: '已複製',
        querySqlRecord: '查詢SQL記錄',
        sqlRecord: 'SQL記錄',
        result: '結果',
        success: '成功',
        fail: '失敗',
        error: '異常信息',
        operation: '操作',
        previewData: '預覽數據',
        number: '編號',
        query: '查詢',
        noSqlRecord: '無SQL記錄',
        me: '我',
        expand: '展開側邊欄',
        collapse: '收起側邊欄',
    }
};

export default vac_zh_tw;
