const vac_zh = {
  login: {
    logo: 'VAC-AI',
    slogan: '欢迎回来，您的智能数据伙伴已就位',
    username: '用户名',
    password: '密码',
    login: '登录',
    loginFailed: '登录失败，请检查用户名和密码',
    placeholder: {
      username: '请输入用户名',
      password: '请输入密码'
    },
    passwordError: '密码错误，请重新输入',
    usernameError: '用户名错误，请重新输入',
    usernameRequired: '用户名不能为空',
    nameAndPasswordRequired: '用户名和密码不能为空'
  },
  home: {
    newChat: '新对话',
    top: '置顶',
    unTop: '取消置顶',
    recent: '最近',
    rename: '重命名',
    delete: '删除',
    loginOut: '退出登录',
    toggle: '语言切换',
    welcome: '很高兴为您服务',
    sendMsg: '发送消息',
    AiContent: 'AI生成内容仅供参考',
    editChatName: '编辑对话名称',
    cancel: '取消',
    confirm: '确定',
    enter: '请输入',
    default: '默认',
    viewDesc: '查看注释',
    descType: '注释类型',
    descContent: '注释内容',
    thinking: '思考中',
    stopComp: '停止生成',
    moreOperation: '更多操作',
    userMenu: '用户菜单',
    chinese: '简体中文',
    chinese_tw: '繁体中文',
    dataSource: '数据源',
    selectDataSource: '请选择数据源',
    selectSchema: '请选择模式',
    search: '搜索',
    searchChat: '搜索对话',
    searchResultEmpty: '暂无搜索结果',
    today: '今日',
    earlier: '更早',
    week: '本周',
    download: '下载',
    downloading: '下载中',
    downloadChat: '下载对话',
    selectDownloadRange: '选择导出范围',
    allMessage: '全部消息',
    message: '条消息',
    customize: '自定义选择',
    selectDownloadMessages: '选择要导出的消息',
    selectDownloadFormat: '选择导出格式',
    image: '图片',
    copy: '复制',
    copied: '已复制',
    querySqlRecord: '查询SQL记录',
    sqlRecord: 'SQL记录',
    result: '结果',
    success: '成功',
    fail: '失败',
    error: '异常信息',
    operation: '操作',
    previewData: '预览数据',
    number: '编号',
    query: '查询',
    noSqlRecord: '无SQL记录',
    me: '我',
    expand: '展开侧边栏',
    collapse: '收起侧边栏',
  },

};

export default vac_zh;
